<?xml version="1.0" encoding="UTF-8"?><project name="SGE" company="SoloG" webLink="https://edu-universidaddelpaisvasco.odoo.com/web" view-date="2024-01-29" view-index="0" gantt-divider-location="599" resource-divider-location="300" version="3.3.3307" locale="es_ES">
    <description><![CDATA[Consultoria sobre empresa de sistemas de videovigilancia.]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd15" name="Notas" width="20" order="0"/>
        <field id="tpd3" name="Nombre" width="346" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="131" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="86" order="2"/>
        <field id="tpd6" name="Duración" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff6600 #cc00cc #cc0000 #00ffff #33ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="2dd628438fc441b2910e3c4ee69d496c" name="Fase 1: Análisis del sector de estudio" color="#cc0000" meeting="false" start="2024-01-30" duration="30" complete="0" expand="true">
            <task id="4" uid="6b81cf5a544a43b187c4f94f79f71f40" name="Productos ofertados" color="#cc0000" meeting="false" start="2024-01-30" duration="5" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" uid="5efcd46cbc914d759b77db083e03a155" name="Mercado objetivos" color="#cc0000" meeting="false" start="2024-02-04" duration="5" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" uid="dea3da5b99bf4ad081edd6c048460ca8" name="Proveedores" color="#cc0000" meeting="false" start="2024-02-09" duration="5" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" uid="956fa74ea6d54de28df03b45c7f3142a" name="Materias primas" color="#cc0000" meeting="false" start="2024-02-14" duration="5" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" uid="6bcc8ec250bf4475a4e698273b6f36d9" name="Cinco fuerzas de Porter" color="#cc0000" meeting="false" start="2024-02-19" duration="5" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" uid="f1bde2137370450d87610297ccdae990" name="Competidores" color="#cc0000" meeting="false" start="2024-02-24" duration="5" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="1" uid="0a53b85a1668417fa6df779acdffe310" name="Fase 2: Descripción de la empresa" color="#00ffff" meeting="false" start="2024-02-29" duration="15" complete="0" expand="true">
            <task id="9" uid="cfe07242a28a452faf518ede8ca60a56" name="Estructura empresarial" color="#00ffff" meeting="false" start="2024-02-29" duration="5" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" uid="a7a0e5dc6252416f9f245ee192885c8f" name="Productos" color="#00ffff" meeting="false" start="2024-03-05" duration="5" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" uid="01e3dccccad641cb9a78458864b87c18" name="Servicios" color="#00ffff" meeting="false" start="2024-03-10" duration="5" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="24" uid="b4cbe6b7c7b74424ac70f2f9f5edae42" name="Fase 3: Diseño del sistema de gestión" color="#33ff00" meeting="false" start="2024-03-15" duration="15" complete="0" expand="true">
            <task id="25" uid="683dd91b417a4c50a16f1c84d373b1ec" name="Procesos" color="#33ff00" meeting="false" start="2024-03-15" duration="5" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" uid="3d5aa65259e04fbeaccc1be9e738527c" name="Diagrama de procesos" color="#33ff00" meeting="false" start="2024-03-20" duration="5" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" uid="5da4782b582d4854bfa9248651da9d1e" name="Modulos de Odoo" color="#33ff00" meeting="false" start="2024-03-25" duration="5" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="2" uid="a97fe9b6a03b452fa3459c048e555e09" name="Fase 4: Implementación de la solución en Odoo" color="#ff6600" meeting="false" start="2024-03-30" duration="17" complete="0" expand="true">
            <task id="14" uid="6b7a31280ac64906a990be17ab6dc947" name="Crear la base de datos" color="#ff6600" meeting="false" start="2024-03-30" duration="1" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" uid="233dd712f72a40d0912f94dc7a18e345" name="Instalar modulos" color="#ff6600" meeting="false" start="2024-03-31" duration="2" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" uid="76d4cd8d31da4d7faf5635ff78f4dfe1" name="Configurar modulos" color="#ff6600" meeting="false" start="2024-04-02" duration="4" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" uid="e3b26da898864f63afe0e5139257e350" name="Crear los datos necesarios" color="#ff6600" meeting="false" start="2024-04-06" duration="4" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" uid="3459e6d11fba49acaf21cc03d290812b" name="Automatizar los procesos" color="#ff6600" meeting="false" start="2024-04-10" duration="4" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" uid="d2f9cb8b1cf6403b8edea283ced34fa0" name="Configurar los informes" color="#ff6600" meeting="false" start="2024-04-14" duration="1" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" uid="d4125fcda20f4338a28bfd5828725653" name="Asignar los permisos" color="#ff6600" meeting="false" start="2024-04-15" duration="1" complete="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="3" uid="df1614883d314f75bde2c0a6e6995b61" name="Fase 5: Presentación del resultado al cliente" color="#cc00cc" meeting="false" start="2024-04-16" duration="6" complete="0" expand="true">
            <task id="21" uid="e0cf22074998495f96f64c75b5ebeb76" name="Realizar presentación" color="#cc00cc" meeting="false" start="2024-04-16" duration="2" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" uid="b70f3e4800d543dc815fcbdfc1d4b2d0" name="Realizar demostracion" color="#cc00cc" meeting="false" start="2024-04-18" duration="4" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Xabier Gabiña" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Ibai Sologuestoa" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Asier Cardoso" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Leire Becerra" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Adair Gondan" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
