\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Análisis del sector}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Productos ofertados}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Servicios ofertados}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proveedores}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Mercado objetivo}{4}{section.1.4}%
\contentsline {paragraph}{}{5}{paragraph*.4}%
\contentsline {section}{\numberline {1.5}Competidores}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Clientes}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Cinco fuerzas de Porter}{6}{section.1.7}%
\contentsline {chapter}{\numberline {2}Diseño del sistema de gestión}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estructura empresarial}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dirección General}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Departamento Administrativo y Financiero}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Departamento Comercial y Marketing}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Departamento de Operaciones}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Departamento de Servicio al Cliente}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Departamento Legal y de Cumplimiento}{8}{subsection.2.1.6}%
\contentsline {paragraph}{}{8}{paragraph*.5}%
\contentsline {section}{\numberline {2.2}Infraestructuras}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Infraestructura Física}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Infraestructura Tecnológica}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Procesos}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Procesos de Ventas y Marketing}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Procesos de Diseño y Consultoria}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Procesos de Instalación y Mantenimiento}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Procesos de Servicio al Cliente}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Procesos de Investigación y Desarrollo}{11}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Productos}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Cámaras de Seguridad}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sistemas de Grabación}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Sistemas de Control de Acceso}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Sistemas de Alarma}{12}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Sistemas de Monitoreo Remoto}{12}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Servicios}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Consultoría en Seguridad}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Diseño e Instalación de Sistemas}{13}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Mantenimiento Preventivo y Soporte Técnico}{13}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Capacitación y Formación}{13}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Servicios de Monitoreo y Respuesta a Alarmas}{13}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}Implementación de la solución}{14}{chapter.3}%
\contentsline {chapter}{\numberline {4}Presentación de los resultados}{15}{chapter.4}%
